# SSMSample

./: .gitignore  README.md  pom.xml
src/main/java/domain/mapper/: UserMapper.java
src/main/java/domain/module/: User.java
src/main/java/web/controller/: TestController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  spring-mvc.xml
src/main/resources/domain/mapper/: UserMapper.xml
src/main/resources/sql/: sql-schem.sql  sql-statement.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/domain/: BaseTest.java
